body{
    display: grid;
    grid-template-areas: 'nav'
                         'banner'
                         'main'
                         'section'
                         'footer';
     grid-template-columns: 100vw;   
     margin: 0;
}
header{
    background-image: url("../images/turma.gif");
    grid-area: banner;
    height: 150px;
    background-position: center;
    }
    main{
        grid-area: main;
        background-color: white

    }
nav{
    align-items: center;
    background-color: rgb(150, 240, 225);
    display: flex;
    grid-area: nav;
    height: 45px;
    justify-content: space-between;
    padding: 0px 10px;
}
nav div{
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;

}
nav div span{
    background-color: black;
    height: 3px;
    width: 30px;
}
nav img{
    width: 30px;
}
section{
    align-items: center;
    display:flex;
    flex-direction: column;
    grid-area: section;
}
section .SiriCascudo{ 
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 10px;
    justify-content: center
    
}
section .Siricascudo div img{
    width: 100px;
}
@media(min-widht:500px){
}
    section .SiriCascudo{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100vw;
    }